﻿<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Arcadia</title>
</head>

<body id='bodyElt'>
    <h1 id="titrePage">Arcadia - A Mortal Journey</h1>
    <div id="content">
        <div id="jeu">
            <div id="plateau">
            </div>
        </div>
    </div>

    <div id="surcoucheContainer">
        <div id="surcouche"></div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>

    <script src="js/script.js"></script>
    <script src="js/classes/play.js"></script>
    <script src="js/classes/weaponsElt.js"></script>
    <script src="js/classes/playersElt.js"></script>
    <script src="js/classes/players.js"></script>
    <script src="js/classes/generationDetectionCases.js"></script>
    <script src="js/classes/weapons.js"></script>
    <script src="js/classes/cards.js"></script>
    <script src="js/classes/fight.js"></script>
    <script src="js/classes/movements.js"></script>
    <script src="js/classes/endBattle.js"></script>
    <script src="js/classes/imageOverCases.js"></script>

</body></html>